# Required metadata

#name unique in a given SonarQWube instance
sonar.projectKey=yoursite.dev.nl.project

#name displayed in the SonarQube UI 
sonar.projectName=Project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.projectBaseDir=/var/www/your_project

# Folder being analysed. 
sonar.sources=symfony/src  

# Language (Only when it is a single language)
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Additional parameters
 sonar.my.property=value
